{
  "name": "picky-new",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "~8.0.3",
    "@angular/compiler": "~8.0.3",
    "@angular/core": "~8.0.3",
    "@angular/forms": "~8.0.3",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "~8.0.3",
    "@angular/platform-browser-dynamic": "~8.0.3",
    "@angular/router": "~8.0.3",
    "@mobiscroll/angular-lite": "^4.7.3",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0",
    "@zxing/library": "^0.14.2",
    "@zxing/ngx-scanner": "^1.7.1",
    "angular-font-awesome": "^3.1.2",
    "angular2-qrscanner": "^1.0.7",
    "angularx-qrcode": "^1.6.0",
    "angularx-social-login": "^1.2.7",
    "classlist.js": "^1.1.20150312",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ng-swipe-to-delete": "^1.0.3",
    "ngx-drag-scroll": "^7.4.3",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.5.2",
    "slick-carousel": "^1.8.1",
    "stripe-angular": "^0.5.0",
    "swiper": "^4.5.0",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.6",
    "@angular/cli": "~8.0.6",
    "@angular/compiler-cli": "~8.0.3",
    "@angular/language-service": "~8.0.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-ui-swiper": "^2.3.8",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
